
Automação de Processos

instalar: jupyter

Ciência de dados - resolver desafios com dados
Ciência de dados x Business intelligence
Ciência de dados e Machine Lerning (AI)
Onde aplicar ciência de dados?

----------------------------------------------------------------

Etapas do projeto:

1. Entendimento do desafio
2. Entendimento da empresa/área

------- Python -------
3. Extração/ obtenção de dados
4. Ajustes de dados (Limpeza de dados)
5. Análise exploratória
6. Modelagem + Aldoritmos
7. Interpretação do resultado
8. Deploy/ produção

----------------------------------------------------------------

