

Analise de dados

Comentários:

https://www.kaggle.com/
O pandas é a biblioteca do python (pacote de códigos) que integra com excel.

-------------------------------------------------------------------

Logíca

/ * 
Passo a passo de construação do código:
  1. Importar base de dados
  2. Tratamento da base de dados
     - Excluir/ corrigir linhas e colunas vazias
     - Ajeitar as colunas importantes
     - Excluir colunas inuteis
  3. Analisar a base de dados
     - Queremos descobrir os principais motivos do cancelamento do cartão
  * / 

-------------------------------------------------------------------

Passo 1: Importar base de dados

import pandas as pd

tabela_clientes = pd.read_csv("CAMINHO", encoding="latin1") # correção do erro --> encoding="latin1"
tabela_clientes = tabela_clientes.drop("CLIENTNUM", axis=1) # exclusão de dados desnecessários
                                                            # para deletar varias colunas usa o "[]" e separação por virgula
display(tabela_clientes) # print organizado
print(tabela_clientes) # exibe só texto

# erro: 'utf-8' geralmente erro de caracteres especiais.

-------------------------------------------------------------------

Passo 2: Tratamento da base de dados

tabela_clientes = tabela_clientes.dropna() # exclui as linhas que tem itens vazios
display(tabela_clientes.info())
display(tabela_clientes.describe())

-------------------------------------------------------------------

Passo 3: Analise de dados
Como estão distribuidos os valores a serem entendidos

# Por qual motivo os clientes estão cancelando?

- Quantos clientes ativos?
- Quantos clientes cancelaram?

display(tabela_clientes["Categoria"].value_counts())
display(tabela_clientes["Categoria"].value_counts(normalize=True))

-------------------------------------------------------------------

Seu objetivo: Analisar o 80/20 # Regra de Pareto

Olhar todas as caracteristicas dos clientes e descobrir os principais motivos de cancelamento

import plotly.express as px # pacote de códigos que cria gráficos

# Criação de gráficos (https://plotly.com/python/)

for coluna in tabela_Clientes:
  1. Criar a figura
  fig = px.histogram(tabela_clientes, x=coluna, color="Categoria") # quantidade de itens que você tem em um valor
  2. Exibir a figura
  fig.show()

O que conseguimos perceber analisando os gráficos?

Analise exploratoria

