
Ciência de Dados

Comentários:

Áreas de atuação: 

1. Automação de tarefas e processos
2. Ciência de dados >> BI >> AI
3. Desinvolvimento de sites, apps e programas

google Colab
drive

comunidade python 

-------------------------------------------------------------------

Código

/* 
Passo a passo de construação do código:
  1. Importar base de dados
  2. Calcular o faturamento de cada loja
  3. Calcular a qtd. de produtos vendidos de cada loja
  4. Calcular o ticket medio dos produtos de cada loja
  5. Enviar e-mail para diretória
  6. Enviar e-mail para cada loja
 */ 

-------------------------------------------------------------------

Passo 1: importar base de dados

import pandas as pd

tabela_vendas = pd.read_excel("/content/drive/MyDrive/Python/Vendas.xlsx")
display(tabela_vendas)

-------------------------------------------------------------------

Pass 2: Calcular o faturamento de cada loja

tabela_faturamento = tabela_vendas[["ID Loja", "Valor final"]].groupby("ID Loja").sum()
tabela_faturamento = tabela_faturamento.sort_values(by="Valor Final", ascending=True) @ or False para fazer descendente @
display(tabela_faturamento)

-------------------------------------------------------------------

Passo 3: Qtd. de produto vendido em cada loja

tabela_quantidade = tabela_vendas[["ID Loja", "Quantidade"]].groupby("ID Loja").sum()
display(tabela_quantidade)

-------------------------------------------------------------------

# ticket medio (faturamento/quantidade)
# duplo cochete para varias colunas e um cochete quando for uma coluna só
# o ponto (.) divide os valores 25,00 por 25.00 
# toda também no python se chama "dataframe" 

Passo 4: Calcular o ticket medio dos produtos de cada loja

ticket_medio = (tabela_faturamento["Valor Final"]/ tabela_quantidade["Quantidade"]).to_frame()
display(ticket_medio)

-------------------------------------------------------------------

Passo 5: Enviar o e-mail
Função enviar e-mail

# criar função no python #
def enviar_email(nome_da_loja, tabela):

import smtplib
import email.message

server = smtplib.SMTP('smtp.gmail.com:587')  
corpo_email = "Corpo do E-mail" # vamos editar 
  
msg = email.message.Message()
msg['Subject'] = "Assunto do E-mail" # vamos editar
  
# Fazer antes (apenas na 1ª vez): Ativar Aplicativos não Seguros.
# Gerenciar Conta Google -> Segurança -> Aplicativos não Seguros -> Habilitar
# Caso mesmo assim dê o erro: smtplib.SMTPAuthenticationError: (534,
# Você faz o login no seu e-mail e depois entra em: https://accounts.google.com/DisplayUnlockCaptcha

msg['From'] = 'remetente@gmail.com' # vamos editar
msg['To'] = 'destinatario@gmail.com' # vamos editar
password = "senha" # vamos editar
msg.add_header('Content-Type', 'text/html')
msg.set_payload(corpo_email )
  
s = smtplib.SMTP('smtp.gmail.com: 587')
s.starttls()
# Login Credentials for sending the mail
s.login(msg['From'], password)
s.sendmail(msg['From'], [msg['To']], msg.as_string().encode('utf-8'))
print('Email enviado') 

enviar_email("Diretoria", tabela_faturamento)

-------------------------------------------------------------------


